{
  "name": "scss-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroentaal/scss-starter.git"
  },
  "author": "Jeroen Taal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeroentaal/scss-starter/issues"
  },
  "homepage": "https://github.com/jeroentaal/scss-starter#readme"
}
